;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;upload_protocol = espota
;upload_port = 192.168.15.188
;upload_port = 10.0.1.198
;upload_flags = --port=3232
lib_deps = ArduinoJSON, Adafruit SSD1306, https://github.com/nhatuan84/esp32-sh1106-oled, Adafruit GFX Library, I2Cdevlib-Core, I2Cdevlib-MPU6050, TinyMPU6050, EasyButton, FastLED, PubSubClient, https://github.com/romkey/multiball-libraries
build_flags = !echo "-DMQTT_MAX_PACKET_SIZE=1024 -DMULTIBALL_INDICATOR_RGB=1 -DBUILD_INFO=\"$(./bin/make-build-info.sh)\""

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = ArduinoJSON, Adafruit SSD1306, https://github.com/rene-mt/esp8266-oled-sh1106, Adafruit GFX Library, I2Cdevlib-Core, I2Cdevlib-MPU6050, TinyMPU6050, EasyButton, FastLED, PubSubClient, https://github.com/romkey/multiball-libraries
build_flags = !echo "-DMQTT_MAX_PACKET_SIZE=1024 -DMULTIBALL_INDICATOR_RGB=1 -DBUILD_INFO=\"$(./bin/make-build-info.sh)\""
